{
  "name": "testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisMai/Node-testes-unitarios-e-de-integracao-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrisMai/Node-testes-unitarios-e-de-integracao-/issues"
  },
  "homepage": "https://github.com/CrisMai/Node-testes-unitarios-e-de-integracao-#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "28.1.0"
  },
  "type": "module"
}
